# VoiceBridge

./: .gitignore  README.md
.github/workflows/: build-release.yml
apps/VoiceBridge.Desktop/: AsrTextCleaner.cs  CompactStatusOverlayController.cs  ControlInvokeExtensions.cs  Program.cs  VoiceBridge.Desktop.csproj  app.manifest
docs/: DESIGN.md
scripts/: build-windows.ps1  generate-icon.ps1  package-windows.ps1  patch-asr-output-cleanup.ps1
