<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>VoiceBridge</AssemblyName>
    <RootNamespace>VoiceBridge.Desktop</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.1.0</Version>
    <Authors>actionlab-ai</Authors>
    <Product>VoiceBridge</Product>
    <Description>Windows voice dictation bridge for MiMo and OpenAI-compatible ASR services.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
</Project>
